# poster-designer

./: .gitignore  README.md  cdk.context.json  cropper.html  overlay.js  package-lock.json  package.json  poster.js  poster.ts  purgecss.config.js  sst.config.ts  tsconfig.json
api/etc/: update-api-mapping.js
api/render-poster/: Dockerfile  claudia.json  package-lock.json  package.json
api/save-poster/: claudia.json  package-lock.json  package.json  tsconfig.json
api/upload-image/: claudia.json  env.json  package-lock.json  package.json
designer/: .babelrc  .gitignore  README.md  index.html  package-lock.json  package.json  purgecss.config.js  tailwind.config.js  tsconfig.json
designer/public/: index.html
designer/src/: App.css  App.tsx  index.css  index.html  index.tsx
lambda/: claudia.json  package-lock.json  package.json
lambda/policies/: access-s3.json
lambda/src/: index.ts
manager/: PosterManager.sln  README.md
manager/PosterManager/: PosterManager.csproj  appsettings.json
manager/PosterManager/aws/: DynamoDbFacade.cs  S3Facade.cs  Settings.cs
manager/PosterManager/form/: Form1.Designer.cs  Form1.cs  PosterFiles.cs  Program.cs
manager/PosterManager/render/: PosterRenderer.cs  RenderResult.cs  RenderSettings.cs  SaveData.cs  VirtualDimensions.cs
misc/: inks.py  reviews.py
misc/scraper/: package.json  reviews.html
old-js/: border.ts  poster.ts  saveModal.ts  settings.ts
scraper/: package-lock.json  tsconfig.json
scraper/data/: CGGraphicsUS.txt
src/: image.ts  index.html  overlay.js  overlay.ts  render-poster.ts  save-poster.ts  settings.js  settings.ts  upload-image.ts
src/render/: s3.ts  (+6 more)
sst/: .gitignore  package-lock.json  package.json
stacks/: ApiStack.ts  Config.ts  Constants.ts  SiteStack.ts  StorageStack.ts  index.ts
test/: ApiStack.test.ts  SiteStack.test.ts  StorageStack.test.ts
(+102 files in other folders)
